<!doctype html>
	<html lang="en">
	  <head>
	  <style>
	  #sidebar{
	  	background:black;
	  	width:200px;
	  	height:100px;
	  	display:block;
	  	position:absolute;
	  	left:-200px;
	  	top:0px;
	  	transition:left 0.3s linear;
	  }
	  
	  #sidebar, visible{
	  	left:0px;
	  	transition:left 0.3 linear;
	  }
	  ul{
	  	margin:0px;
	  	padding:0px;
	  }
	  ul li a{
	  	background:white;
	  	color:brown;
	  	border-bottom:1px solid #111;
	  	display:block;
	  	width:180px;
	  	padding:10px;
	  	text-decoration:none;
	  }
	  #sidebar-btn{
	  	display:inline-block;
	  	vertical-align:middle;
	  	height:20px;
	  	width:20px;
	  	cursor:pointer;
	  	margin:20px;
	  	position:absolute;
	  	top:0px;
	  	right:-60px;
	  }
	  #sidebar-btn span{
	  	height:1px;
	  	background:#111;
	  	margin-bottom:5px;
	  	display:block;
	  }
	  #sidebar-btn span:nth-child(2){
	  	width:75%;
	  }
	  #sidebar-btn span:nth-child(3){
	  	width:50%;
	  }
    	</style>
	    <meta charset="utf-8">
	    <title>That Ape</title>
	  </head>
	  <style>
	  body{
  background: url(http://ddragon.leagueoflegends.com/cdn/img/champion/splash/Gragas_0.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<body>
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="http://na.leagueoflegends.com/">that place</a>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="Csp_per4.html"><font color="Yellow">Csp4</font></a>
    <a href="http://pokemonshowdown.com">yerp</a>
    <a href="https://scratch.mit.edu/projects/175610913/">SCRATCH</a>
    <a href="app/Antonio_app.aia">App</a>
    <a href="story/main.py"><font color="brown">The Python Story</font></a>
  <div id="main">
    <center><font color="Dark Yellow"><h1>This is the place where people do things!</h1></font></center>
    </div>
    </body>
	</html>
